{
  "name": "reqit",
  "displayName": "Reqit",
  "description": "Test it before you req it! Test REST APIs from VS Code with first-class auth (mTLS, JWT, OAuth2). Local-only. No telemetry.",
  "version": "0.0.1",
  "publisher": "rwrife",
  "private": true,
  "license": "MIT",
  "author": "rwrife",
  "homepage": "https://github.com/rwrife/reqit#readme",
  "bugs": {
    "url": "https://github.com/rwrife/reqit/issues"
  },
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rwrife/reqit.git"
  },
  "categories": [
    "Other",
    "Testing"
  ],
  "icon": "media/icon.png",
  "keywords": [
    "http",
    "rest",
    "api",
    "mtls",
    "client certificate",
    "jwt",
    "oauth2",
    "rest client",
    ".http",
    "testing"
  ],
  "galleryBanner": {
    "color": "#0B1220",
    "theme": "dark"
  },
  "qna": "https://github.com/rwrife/reqit/issues",
  "pricing": "Free",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "Reqit reads .http files and may load client-cert/key paths from .http-auth.json; only enable in trusted workspaces."
    },
    "virtualWorkspaces": false
  },
  "activationEvents": [
    "onLanguage:http",
    "onLanguage:grpc",
    "onCommand:reqit.initWorkspace",
    "onCommand:reqit.importFromCurl",
    "onCommand:reqit.importFromOpenApi",
    "workspaceContains:.requests",
    "workspaceContains:.requests/**/*.http",
    "workspaceContains:.requests/**/*.grpc"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "http",
        "aliases": [
          "HTTP",
          "http"
        ],
        "extensions": [
          ".http",
          ".rest"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "grpc",
        "aliases": [
          "gRPC",
          "grpc"
        ],
        "extensions": [
          ".grpc"
        ],
        "configuration": "./language-configuration.grpc.json"
      }
    ],
    "grammars": [
      {
        "language": "http",
        "scopeName": "source.http",
        "path": "./syntaxes/http.tmLanguage.json"
      },
      {
        "language": "grpc",
        "scopeName": "source.grpc",
        "path": "./syntaxes/grpc.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "reqit.initWorkspace",
        "title": "Reqit: Init Workspace",
        "category": "Reqit"
      },
      {
        "command": "reqit.importFromCurl",
        "title": "Reqit: Import from cURL",
        "category": "Reqit"
      },
      {
        "command": "reqit.importFromPostman",
        "title": "Reqit: Import Postman Collection",
        "category": "Reqit"
      },
      {
        "command": "reqit.importFromOpenApi",
        "title": "Reqit: Import OpenAPI",
        "category": "Reqit"
      },
      {
        "command": "reqit.sendRequest",
        "title": "Reqit: Send Request",
        "category": "Reqit"
      },
      {
        "command": "reqit.sendGrpcRequest",
        "title": "Reqit: Send gRPC Request",
        "category": "Reqit"
      },
      {
        "command": "reqit.refreshRequests",
        "title": "Reqit: Refresh Requests",
        "category": "Reqit",
        "icon": "$(refresh)"
      },
      {
        "command": "reqit.selectEnv",
        "title": "Reqit: Select Environment",
        "category": "Reqit"
      },
      {
        "command": "reqit.setSecret",
        "title": "Reqit: Set Secret",
        "category": "Reqit"
      },
      {
        "command": "reqit.copyAsCurl",
        "title": "Reqit: Copy as curl",
        "category": "Reqit"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "reqit",
          "title": "Reqit",
          "icon": "$(symbol-event)"
        }
      ]
    },
    "views": {
      "reqit": [
        {
          "id": "reqit.requests",
          "name": "Requests",
          "icon": "$(symbol-event)",
          "contextualTitle": "Reqit Requests"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "reqit.refreshRequests",
          "when": "view == reqit.requests",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "build": "node ./esbuild.mjs",
    "watch": "node ./esbuild.mjs --watch",
    "lint": "eslint \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,md}\"",
    "icon": "node ./scripts/generate-icon.mjs",
    "preflight": "node ./scripts/preflight-release.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "esbuild": "^0.23.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "undici": "^6.19.0",
    "yaml": "^2.9.0",
    "zod": "^3.23.0"
  }
}
